log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=[%p] %d{dd MMM hh:mm:ss.SSS aa} %t [%l]%n%m%n%n

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.cn.eastseven=INFO